{
  "name": "mayui",
  "version": "0.1.0",
  "description": "May UI — a custom React design system built on CSS-variable design tokens.",
  "type": "module",
  "license": "MIT",
  "sideEffects": [
    "**/*.css"
  ],
  "files": [
    "dist"
  ],
  "main": "./dist/mayui.cjs",
  "module": "./dist/mayui.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/mayui.js",
      "require": "./dist/mayui.cjs"
    },
    "./styles.css": "./dist/mayui.css",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsc --noEmit -p tsconfig.check.json && vite build",
    "dev": "storybook dev -p 6006",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build",
    "typecheck": "tsc --noEmit -p tsconfig.check.json",
    "smoke": "node scripts/smoke.mjs",
    "check:tokens": "node scripts/check-tokens.mjs",
    "verify": "npm run typecheck && vite build && npm run smoke && npm run check:tokens"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@storybook/addon-docs": "^8.6.14",
    "@storybook/addon-essentials": "^8.6.14",
    "@storybook/react": "^8.6.14",
    "@storybook/react-vite": "^8.6.14",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@vitejs/plugin-react": "^4.3.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "storybook": "^8.6.14",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vite-plugin-dts": "^4.4.0"
  },
  "engines": {
    "node": ">=20"
  }
}
